# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
<<<<<<< Updated upstream
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12
=======
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.10
>>>>>>> Stashed changes

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = citycraft

# Dependencies
<<<<<<< Updated upstream
	fabric_version=0.42.1+1.17
=======
	fabric_version=0.46.1+1.17
>>>>>>> Stashed changes
